
=============================================
Prova: C=100.0, K=500, step=10, kp_size=1.0 
=============================================
Accuracy:  0.5259
Precision: 0.5313
Recall:    0.5259
F1-score:  0.5269

Matriu de confusió:
                     DOLCOS_BARRA_PASTIS  DOLCOS_CREMOSOS  DOLCOS_FREGITS  PA  PLATS AMB PANEER  PLATS AMB POLLASTRE  PLATS DE VERDURES
DOLCOS_BARRA_PASTIS                   31                4               7  10                 2                    5                  1
DOLCOS_CREMOSOS                       11               33               7   2                 5                    1                  1
DOLCOS_FREGITS                         9                4              34   6                 0                    5                  2
PA                                    11                7               5  27                 3                    2                  5
PLATS AMB PANEER                       5                4               3   5                31                    6                  6
PLATS AMB POLLASTRE                    2                0              11   8                 5                   30                  4
PLATS DE VERDURES                      2                2               2   0                 8                    4                 27


=============================================
Prova: C=100.0, K=500, step=10, kp_size=2.0 
=============================================
Accuracy:  0.5481
Precision: 0.5523
Recall:    0.5481
F1-score:  0.5489

Matriu de confusió:
                     DOLCOS_BARRA_PASTIS  DOLCOS_CREMOSOS  DOLCOS_FREGITS  PA  PLATS AMB PANEER  PLATS AMB POLLASTRE  PLATS DE VERDURES
DOLCOS_BARRA_PASTIS                   33                5               4  10                 2                    6                  0
DOLCOS_CREMOSOS                       12               35               4   5                 1                    2                  1
DOLCOS_FREGITS                        10                5              35   4                 3                    3                  0
PA                                     6                5               3  30                 7                    4                  5
PLATS AMB PANEER                       7                1               3   5                30                    4                 10
PLATS AMB POLLASTRE                    3                1               8   5                 7                   31                  5
PLATS DE VERDURES                      1                3               2   1                 7                    3                 28


=============================================
Prova: C=100.0, K=500, step=10, kp_size=3.0 
=============================================
Accuracy:  0.5333
Precision: 0.5395
Recall:    0.5333
F1-score:  0.5352

Matriu de confusió:
                     DOLCOS_BARRA_PASTIS  DOLCOS_CREMOSOS  DOLCOS_FREGITS  PA  PLATS AMB PANEER  PLATS AMB POLLASTRE  PLATS DE VERDURES
DOLCOS_BARRA_PASTIS                   30                5               6  11                 3                    5                  0
DOLCOS_CREMOSOS                        9               37               4   5                 2                    2                  1
DOLCOS_FREGITS                         9                4              35   6                 1                    3                  2
PA                                    11                6               1  27                 8                    3                  4
PLATS AMB PANEER                       8                0               3   6                30                    5                  8
PLATS AMB POLLASTRE                    2                2               8   5                 5                   31                  7
PLATS DE VERDURES                      3                2               2   1                 8                    3                 26


=============================================
Prova: C=100.0, K=500, step=10, kp_size=4.0 
=============================================
Accuracy:  0.5457
Precision: 0.5543
Recall:    0.5457
F1-score:  0.5468

Matriu de confusió:
                     DOLCOS_BARRA_PASTIS  DOLCOS_CREMOSOS  DOLCOS_FREGITS  PA  PLATS AMB PANEER  PLATS AMB POLLASTRE  PLATS DE VERDURES
DOLCOS_BARRA_PASTIS                   33                3               5  12                 2                    5                  0
DOLCOS_CREMOSOS                        9               34               6   3                 2                    4                  2
DOLCOS_FREGITS                         9                4              35   3                 1                    6                  2
PA                                     8                5               3  35                 4                    2                  3
PLATS AMB PANEER                       8                0               4   7                28                    4                  9
PLATS AMB POLLASTRE                    2                1              10   6                 3                   31                  7
PLATS DE VERDURES                      2                2               3   1                 7                    5                 25


=============================================
Prova: C=100.0, K=500, step=10, kp_size=5.0 
=============================================
Accuracy:  0.5284
Precision: 0.5361
Recall:    0.5284
F1-score:  0.5293

Matriu de confusió:
                     DOLCOS_BARRA_PASTIS  DOLCOS_CREMOSOS  DOLCOS_FREGITS  PA  PLATS AMB PANEER  PLATS AMB POLLASTRE  PLATS DE VERDURES
DOLCOS_BARRA_PASTIS                   33                4               5  13                 1                    4                  0
DOLCOS_CREMOSOS                        9               32               8   4                 3                    3                  1
DOLCOS_FREGITS                        10                2              36   5                 1                    5                  1
PA                                     9                6               2  29                 5                    5                  4
PLATS AMB PANEER                       6                1               2   9                27                    5                 10
PLATS AMB POLLASTRE                    3                1              10   3                 6                   31                  6
PLATS DE VERDURES                      3                2               3   1                 6                    4                 26


=============================================
Prova: C=100.0, K=500, step=10, kp_size=6.0 
=============================================
Accuracy:  0.5432
Precision: 0.5526
Recall:    0.5432
F1-score:  0.5437

Matriu de confusió:
                     DOLCOS_BARRA_PASTIS  DOLCOS_CREMOSOS  DOLCOS_FREGITS  PA  PLATS AMB PANEER  PLATS AMB POLLASTRE  PLATS DE VERDURES
DOLCOS_BARRA_PASTIS                   34                2               6  12                 2                    4                  0
DOLCOS_CREMOSOS                       11               37               0   5                 2                    3                  2
DOLCOS_FREGITS                        11                2              39   3                 1                    3                  1
PA                                    12                5               5  27                 7                    2                  2
PLATS AMB PANEER                       7                3               4   7                25                    6                  8
PLATS AMB POLLASTRE                    3                1               9   5                 5                   30                  7
PLATS DE VERDURES                      3                2               4   0                 3                    5                 28


=============================================
Prova: C=100.0, K=500, step=10, kp_size=7.0 
=============================================
Accuracy:  0.5185
Precision: 0.5288
Recall:    0.5185
F1-score:  0.5189

Matriu de confusió:
                     DOLCOS_BARRA_PASTIS  DOLCOS_CREMOSOS  DOLCOS_FREGITS  PA  PLATS AMB PANEER  PLATS AMB POLLASTRE  PLATS DE VERDURES
DOLCOS_BARRA_PASTIS                   33                6               5   8                 2                    6                  0
DOLCOS_CREMOSOS                       12               34               5   3                 2                    4                  0
DOLCOS_FREGITS                        12                2              35   4                 2                    3                  2
PA                                    13                5               2  28                 4                    4                  4
PLATS AMB PANEER                       8                2               3   9                23                    7                  8
PLATS AMB POLLASTRE                    3                2              11   3                 2                   32                  7
PLATS DE VERDURES                      3                4               1   0                 6                    6                 25


=============================================
Prova: C=100.0, K=500, step=10, kp_size=8.0 
=============================================
Accuracy:  0.5160
Precision: 0.5288
Recall:    0.5160
F1-score:  0.5183

Matriu de confusió:
                     DOLCOS_BARRA_PASTIS  DOLCOS_CREMOSOS  DOLCOS_FREGITS  PA  PLATS AMB PANEER  PLATS AMB POLLASTRE  PLATS DE VERDURES
DOLCOS_BARRA_PASTIS                   30                4               6  13                 2                    5                  0
DOLCOS_CREMOSOS                       13               33               4   4                 4                    2                  0
DOLCOS_FREGITS                        12                3              37   4                 0                    4                  0
PA                                    11                6               2  28                 6                    3                  4
PLATS AMB PANEER                       7                2               4   9                24                    6                  8
PLATS AMB POLLASTRE                    3                2               9   5                 2                   31                  8
PLATS DE VERDURES                      4                1               1   3                 5                    5                 26

