
=============================================
Prova: C=0.001, K=500, step=10, kp_size=6.0 
=============================================
Accuracy:  0.1111
Precision: 0.0123
Recall:    0.1111
F1-score:  0.0222

Matriu de confusió:
                     DOLCOS_BARRA_PASTIS  DOLCOS_CREMOSOS  DOLCOS_FREGITS  PA  PLATS AMB PANEER  PLATS AMB POLLASTRE  PLATS DE VERDURES
DOLCOS_BARRA_PASTIS                    0                0               0   0                 0                    0                 60
DOLCOS_CREMOSOS                        0                0               0   0                 0                    0                 60
DOLCOS_FREGITS                         0                0               0   0                 0                    0                 60
PA                                     0                0               0   0                 0                    0                 60
PLATS AMB PANEER                       0                0               0   0                 0                    0                 60
PLATS AMB POLLASTRE                    0                0               0   0                 0                    0                 60
PLATS DE VERDURES                      0                0               0   0                 0                    0                 45


=============================================
Prova: C=0.01, K=500, step=10, kp_size=6.0 
=============================================
Accuracy:  0.3630
Precision: 0.4267
Recall:    0.3630
F1-score:  0.3512

Matriu de confusió:
                     DOLCOS_BARRA_PASTIS  DOLCOS_CREMOSOS  DOLCOS_FREGITS  PA  PLATS AMB PANEER  PLATS AMB POLLASTRE  PLATS DE VERDURES
DOLCOS_BARRA_PASTIS                   18                8               1  14                 5                    6                  8
DOLCOS_CREMOSOS                        5               35               0   4                 1                    6                  9
DOLCOS_FREGITS                        10               11              11   6                 0                    7                 15
PA                                     9               15               0  14                 3                    8                 11
PLATS AMB PANEER                       4                5               1   4                13                    9                 24
PLATS AMB POLLASTRE                    1                5               1   7                 3                   30                 13
PLATS DE VERDURES                      3                6               1   2                 1                    6                 26


=============================================
Prova: C=0.1, K=500, step=10, kp_size=6.0 
=============================================
Accuracy:  0.3062
Precision: 0.4241
Recall:    0.3062
F1-score:  0.2784

Matriu de confusió:
                     DOLCOS_BARRA_PASTIS  DOLCOS_CREMOSOS  DOLCOS_FREGITS  PA  PLATS AMB PANEER  PLATS AMB POLLASTRE  PLATS DE VERDURES
DOLCOS_BARRA_PASTIS                   22                8               2   8                 3                    1                 16
DOLCOS_CREMOSOS                        5               39               0   3                 1                    0                 12
DOLCOS_FREGITS                        11               13              14   3                 0                    1                 18
PA                                    12               14               2   7                 2                    0                 23
PLATS AMB PANEER                       4                5               1   0                 5                    1                 44
PLATS AMB POLLASTRE                    4                5               2   1                 2                    5                 41
PLATS DE VERDURES                      4                7               1   1                 0                    0                 32


=============================================
Prova: C=1, K=500, step=10, kp_size=6.0 
=============================================
Accuracy:  0.4988
Precision: 0.5005
Recall:    0.4988
F1-score:  0.4988

Matriu de confusió:
                     DOLCOS_BARRA_PASTIS  DOLCOS_CREMOSOS  DOLCOS_FREGITS  PA  PLATS AMB PANEER  PLATS AMB POLLASTRE  PLATS DE VERDURES
DOLCOS_BARRA_PASTIS                   27                6               8  13                 2                    3                  1
DOLCOS_CREMOSOS                       11               36               0   4                 2                    4                  3
DOLCOS_FREGITS                         9                5              31   6                 2                    3                  4
PA                                     7                7               3  28                 6                    4                  5
PLATS AMB PANEER                       4                4               3   6                27                    8                  8
PLATS AMB POLLASTRE                    2                3               7   7                 7                   30                  4
PLATS DE VERDURES                      1                3               3   1                 6                    8                 23


=============================================
Prova: C=10, K=500, step=10, kp_size=6.0 
=============================================
Accuracy:  0.5407
Precision: 0.5505
Recall:    0.5407
F1-score:  0.5407

Matriu de confusió:
                     DOLCOS_BARRA_PASTIS  DOLCOS_CREMOSOS  DOLCOS_FREGITS  PA  PLATS AMB PANEER  PLATS AMB POLLASTRE  PLATS DE VERDURES
DOLCOS_BARRA_PASTIS                   35                2               6  11                 2                    4                  0
DOLCOS_CREMOSOS                       12               37               0   4                 2                    3                  2
DOLCOS_FREGITS                        12                2              38   3                 1                    3                  1
PA                                    11                5               5  27                 6                    2                  4
PLATS AMB PANEER                       6                3               4   9                24                    6                  8
PLATS AMB POLLASTRE                    3                1               9   5                 5                   30                  7
PLATS DE VERDURES                      3                2               4   0                 3                    5                 28


=============================================
Prova: C=100, K=500, step=10, kp_size=6.0 
=============================================
Accuracy:  0.5432
Precision: 0.5526
Recall:    0.5432
F1-score:  0.5437

Matriu de confusió:
                     DOLCOS_BARRA_PASTIS  DOLCOS_CREMOSOS  DOLCOS_FREGITS  PA  PLATS AMB PANEER  PLATS AMB POLLASTRE  PLATS DE VERDURES
DOLCOS_BARRA_PASTIS                   34                2               6  12                 2                    4                  0
DOLCOS_CREMOSOS                       11               37               0   5                 2                    3                  2
DOLCOS_FREGITS                        11                2              39   3                 1                    3                  1
PA                                    12                5               5  27                 7                    2                  2
PLATS AMB PANEER                       7                3               4   7                25                    6                  8
PLATS AMB POLLASTRE                    3                1               9   5                 5                   30                  7
PLATS DE VERDURES                      3                2               4   0                 3                    5                 28


=============================================
Prova: C=1000, K=500, step=10, kp_size=6.0 
=============================================
Accuracy:  0.5432
Precision: 0.5526
Recall:    0.5432
F1-score:  0.5437

Matriu de confusió:
                     DOLCOS_BARRA_PASTIS  DOLCOS_CREMOSOS  DOLCOS_FREGITS  PA  PLATS AMB PANEER  PLATS AMB POLLASTRE  PLATS DE VERDURES
DOLCOS_BARRA_PASTIS                   34                2               6  12                 2                    4                  0
DOLCOS_CREMOSOS                       11               37               0   5                 2                    3                  2
DOLCOS_FREGITS                        11                2              39   3                 1                    3                  1
PA                                    12                5               5  27                 7                    2                  2
PLATS AMB PANEER                       7                3               4   7                25                    6                  8
PLATS AMB POLLASTRE                    3                1               9   5                 5                   30                  7
PLATS DE VERDURES                      3                2               4   0                 3                    5                 28


=============================================
Prova: C=10000, K=500, step=10, kp_size=6.0 
=============================================
Accuracy:  0.5432
Precision: 0.5526
Recall:    0.5432
F1-score:  0.5437

Matriu de confusió:
                     DOLCOS_BARRA_PASTIS  DOLCOS_CREMOSOS  DOLCOS_FREGITS  PA  PLATS AMB PANEER  PLATS AMB POLLASTRE  PLATS DE VERDURES
DOLCOS_BARRA_PASTIS                   34                2               6  12                 2                    4                  0
DOLCOS_CREMOSOS                       11               37               0   5                 2                    3                  2
DOLCOS_FREGITS                        11                2              39   3                 1                    3                  1
PA                                    12                5               5  27                 7                    2                  2
PLATS AMB PANEER                       7                3               4   7                25                    6                  8
PLATS AMB POLLASTRE                    3                1               9   5                 5                   30                  7
PLATS DE VERDURES                      3                2               4   0                 3                    5                 28

