
=============================================
Prova 2 mes: C=100.0, K=500, step=10, kp_size=2.0 
=============================================
Accuracy:  0.5402
Precision: 0.5408
Recall:    0.5402
F1-score:  0.5389

Matriu de confusió:
                     DOLCOS_BARRA_PASTIS  DOLCOS_CREMOSOS  DOLCOS_FREGITS  PA  PLATS AMB PANEER  PLATS AMB POLLASTRE  PLATS DE VERDURES
DOLCOS_BARRA_PASTIS                   28                5               8  13                 4                    2                  0
DOLCOS_CREMOSOS                       12               31               9   5                 2                    1                  0
DOLCOS_FREGITS                         6                4              62   2                 6                    8                  2
PA                                     6                6               5  30                 7                    1                  5
PLATS AMB PANEER                       3                3               8   8                30                    5                  3
PLATS AMB POLLASTRE                    2                5               7   1                 8                   32                  5
PLATS DE VERDURES                      3                2               5   3                 5                    5                 22


=============================================
Prova 4 mes: C=100.0, K=500, step=10, kp_size=2.0 
=============================================
Accuracy:  0.5484
Precision: 0.5479
Recall:    0.5484
F1-score:  0.5458

Matriu de confusió:
                     DOLCOS_BARRA_PASTIS  DOLCOS_CREMOSOS  DOLCOS_FREGITS  PA  PLATS AMB PANEER  PLATS AMB POLLASTRE  PLATS DE VERDURES
DOLCOS_BARRA_PASTIS                   30                2              10  13                 1                    3                  1
DOLCOS_CREMOSOS                        8               31              15   4                 2                    0                  0
DOLCOS_FREGITS                         8                7              85   6                 5                    7                  2
PA                                     9                2               9  31                 4                    1                  4
PLATS AMB PANEER                       3                4               4   7                27                    8                  7
PLATS AMB POLLASTRE                    6                3               8   4                 4                   30                  5
PLATS DE VERDURES                      1                4               8   0                 8                    3                 21


=============================================
Prova 6 mes: C=100.0, K=500, step=10, kp_size=2.0 
=============================================
Accuracy:  0.5657
Precision: 0.5625
Recall:    0.5657
F1-score:  0.5611

Matriu de confusió:
                     DOLCOS_BARRA_PASTIS  DOLCOS_CREMOSOS  DOLCOS_FREGITS  PA  PLATS AMB PANEER  PLATS AMB POLLASTRE  PLATS DE VERDURES
DOLCOS_BARRA_PASTIS                   30                0              16   9                 2                    3                  0
DOLCOS_CREMOSOS                        7               28              18   3                 3                    1                  0
DOLCOS_FREGITS                         9               10             110   6                 5                    6                  4
PA                                     9                7               9  30                 3                    0                  2
PLATS AMB PANEER                       0                0              12   8                28                    7                  5
PLATS AMB POLLASTRE                    2                2              12   1                 1                   34                  8
PLATS DE VERDURES                      3                5               3   3                 8                    3                 20


=============================================
Prova 8 mes: C=100.0, K=500, step=10, kp_size=2.0 
=============================================
Accuracy:  0.5543
Precision: 0.5541
Recall:    0.5543
F1-score:  0.5479

Matriu de confusió:
                     DOLCOS_BARRA_PASTIS  DOLCOS_CREMOSOS  DOLCOS_FREGITS  PA  PLATS AMB PANEER  PLATS AMB POLLASTRE  PLATS DE VERDURES
DOLCOS_BARRA_PASTIS                   25                1              18  11                 2                    3                  0
DOLCOS_CREMOSOS                        5               25              25   3                 1                    1                  0
DOLCOS_FREGITS                        11                9             129  11                 8                    9                  3
PA                                     7                4              12  29                 7                    1                  0
PLATS AMB PANEER                       3                2              10   2                34                    4                  5
PLATS AMB POLLASTRE                    2                1              15   2                 6                   31                  3
PLATS DE VERDURES                      0                2              12   1                 8                    4                 18

