
=============================================
Prova Desbalancejat Poc: C=100.0, K=500, step=10, kp_size=2.0 
=============================================
Accuracy:  0.5515
Precision: 0.5469
Recall:    0.5515
F1-score:  0.5467

Matriu de confusió:
                     DOLCOS_BARRA_PASTIS  DOLCOS_CREMOSOS  DOLCOS_FREGITS  PA  PLATS AMB PANEER  PLATS AMB POLLASTRE  PLATS DE VERDURES
DOLCOS_BARRA_PASTIS                   30               15              12   9                 2                    7                  0
DOLCOS_CREMOSOS                       17               72               5   6                 2                    1                  2
DOLCOS_FREGITS                         9                5              60   3                 4                    7                  2
PA                                     7               12               3  32                 4                    0                  2
PLATS AMB PANEER                       1                5               7  10                23                    8                  6
PLATS AMB POLLASTRE                    2                3              11   2                 3                   34                  5
PLATS DE VERDURES                      1                5               4   3                 7                    3                 22


=============================================
Prova Desbalancejat Molt: C=100.0, K=500, step=10, kp_size=2.0 
=============================================
Accuracy:  0.5063
Precision: 0.5025
Recall:    0.5063
F1-score:  0.5026

Matriu de confusió:
                     DOLCOS_BARRA_PASTIS  DOLCOS_CREMOSOS  DOLCOS_FREGITS  PA  PLATS AMB PANEER  PLATS AMB POLLASTRE  PLATS DE VERDURES
DOLCOS_BARRA_PASTIS                   33               12              32   5                 1                    4                  3
DOLCOS_CREMOSOS                       13               67              31   4                 1                    2                  2
DOLCOS_FREGITS                        17               33             119   4                 7                    8                  7
PA                                     9               12               5  28                 2                    0                  4
PLATS AMB PANEER                       7                3              10   8                21                    7                  4
PLATS AMB POLLASTRE                    6                1              11   3                 2                   35                  2
PLATS DE VERDURES                      1                5               5   5                10                    3                 16

